/GRID_PARAMETERS_DESCRIPTIONS
       921-xnumx
       301-ynumy
         5-mnumx
        -2-mnumy -0 +5
   2000000-xsize(m)
    300000-ysize(m)
      0000-pinit(Pa)
         0-GXKOEF(m/sek^2)
   9.80665-GYKOEF(m/sek^2)
0-timesum(Years)
100-nonstab 0.5-dx 0.5-dy

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0
/DATA_OUTPUT_FILE_NAME____TYPE
cdf100_0.prn  b                        

/ROCKS_DESCRIPTIONS/___NUM_______________NU(Pa^MM*s)___DE(J)_________DV(J/bar)_____SS(Pa)________MM(Power)_____LL(KOEF)____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))__Ht(Wt/kg)
/Air       
      0   1e+17 1e+17 0e+00 5e+29        1.00E+17      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.0  1.00E+00      0.00E-05      0.00E-03      3.33E+06      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Water
      1   1e+17 1e+17 0e+00 5e+29        1.00E+17      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.0  1.00E+03      0.00E-05      0.00E-03      3.33E+03      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Sediments1_WET_QUARTZITE_RANALLI_1995
      2   1e+18 1e+26 5e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 1.0  2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Sediments2_WET_QUARTZITE_RANALLI_1995
      3   1e+18 1e+26 5e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 1.0  2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Sediments3_WET_QUARTZITE_RANALLI_1995
      4   1e+18 1e+26 5e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 1.0  2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      5   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  2.70E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      6   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Basalts_WET_QUARTZITE_RANALLI_1995
      7   1e+18 1e+26 5e+00 5e+29        4.80E+22      2.38E+05      0.80E+00      3.00E+04     3.20E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Basic_Crust2_An75_Ranalli1995
      8   1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.80E+00      3.00E+04     3.20E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Mantle1_DRY_OL_Karato_Wu_1993
      9   1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.600 0.300 0.0 1.0  3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Mantle1_DRY_OL_Karato_Wu_1993
      10  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.600 0.300 0.0 1.0  3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Hydrated_Mantle3_WET_OL_Karato_Wu_1993
      11  1e+18 1e+26 5e-01 5.3E+15     -2.00E+18      4.30E+05      1.00E+00      2.40E+05     3.00E+00  0.40 1e+06 1e+06 0.600 0.300 0.0 1.0  3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Depleted_Mantle4_DRY_OL_Karato_Wu_1993
      12  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.100 0.050 0.0 1.0  3.25E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Serpentinized_Mantle4_Hilairet_et_al_2007_axial_compression_correction
      13  1e+18 1e+26 2e+00 5e+29        3.21E+36      8.90E+03      0.32E+00      3.00E+06     3.80E+00  1.00 1e+06 1e+06 0.200 0.100 0.0 1.0  3.20E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Solid_Part_of_Molten_Peridotite_DRY_OL_Karato_Wu_1993
      14  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.600 0.300 0.0 1.0  3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Quenched_Sediments3_WET_QUARTZITE_RANALLI_1995
      15  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Quenched_Basalts_From_Basalts_WET_QUARTZITE_RANALLI_1995
      16  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Quenched_Basalts_From_gabbro_WET_QUARTZITE_RANALLI_1995
      17  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Quenched_Basalts_From_peridotite_WET_QUARTZITE_RANALLI_1995
      18  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.600 0.300 0.0 1.0  3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Mantle1_DRY_OL_Karato_Wu_1993_density3200-continental
      19  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.600 0.300 0.0 1.0  3.25E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Sediments1
      23  1e+18 1e+18 5e-01 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Sediments2    
      24  1e+18 1e+26 5e-01 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Felsic_Crust1
      25  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Molten_Felsic_Crust2 
      26  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.80E+00      3.00E+04     3.20E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  1.00E-06
/Molten_Basalt1
      27  1e+18 1e+26 5e-01 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt2
      28  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.30E+00      3.00E+04     3.20E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Dry_Peridotite1
      29  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  0.40 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Dry_Peridotite1
      30  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Dry_Peridotite1
      32  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      2.00E+00      3.00E+05     3.50E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Wet_Peridotite1
      34  1e+18 1e+26 5e-01 5.3E+15     -2.00E+18      4.30E+05      1.00E+00      2.40E+05     3.00E+00  0.40 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Molten_Quenched_Sediments2    
      35  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  4.00E-06  2.00E-06
/Molten_Basalt_From_Basalt1
      36  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt_From_Gabbro1
      37  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
/Molten_Basalt_From_Peridotite1
      38  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.30E+00      3.00E+04     2.30E+00  1.00 1e+06 1e+06 0.000 0.000 0.0 1.0  2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  4.00E-06  0.25E-06
~


/BONDARY_CONDITIONS_DESCRIPTION
/X_GRID           
X            1         180        0         0          5000       5000  0 0    0         0
X            181       220        0         0          5004.57    5000  0 0    1000    0 0   0
X            221       820        0         0          1000       1000  0 0    0         0
X            821       860        0         0          1000       1000  0 0    5004.57 0 0   0
X            861       920        0         0          5000       5000  0 0    0         0

/EROSION_SURFACE-ok
RE           -0.1000.0  0 m1304000.0 0 0 0         0 0        22500      22500   0 0    0         0
RE           m1304000.0 0 m1404000.0 0 0 0         0 0        22500      18000   0 0    0         0
RE           m1404000.0 0 1.1        0 0 0         0 0        18000      18000   0 0    0         0

/PRESSURE 
/Left&Right_Upper_Edges_FIXED_P 
P          2            2        1          1        0           0             0          0
P          1            1        1          1        0           1 +1 +0       0          0
P          1            1        y          y        0           1 +1 +0       0          0
P          x            x        1          1        0           1 -1 +0       0          0
P          x            x        y          y        0           1 -1 +0       0          0

/VELOCITY 
/ALL_BONDARIES_ARE_FREE_SLIP 
/UPPER_SURFACE
Vx         1           x-1       0          0        0           1  0 +1     0             0 
Vy         0           x-1       0          0        0           0           0             0  
/LOWER_SURFACE
Vx         1           x-1       y-1        y-1      0           1 +0 -1     0             0 
Vy         0           x-1       y          y        0           0.99 +0 -1  0             0 

/LEFT_SURFACE
Vx         0           0         0          y-1      0           0           0             0 
Vy         0           0         1          y-1      0           1 +1 0      0             0  

/RIGHT_SURFACE
Vx         x           x         0          y-1      0           0           0             0 
Vy         x-1         x-1       1          y-1      0           1 -1 0      0             0

/SUBDUCTING_PLATE 
Vx         100         100       20         58       1.3952e-9      0      0             0  
Nu          99         101       18         60       1e+25            0      0             0  
/OVERRIDING_PLATE 
Vx         880         880       20         58      -6.976e-10       0      0             0  
Nu         879         881       18         60       1e+25          0      0             0  

/VISCOSITY_LEFT_BOUNDARY
Nu         0           2         0          150      -1e+19         0         0        0
/VISCOSITY_RIGHT_BOUNDARY
Nu         x-2         x         0          150      -1e+19         0         0        0

/Temperature
/VAR__m10__m11__m20___m21__Const__Koef___dm1__dm2__Koef1__dm1_dm2_Koef2_dm1_dm2
/LEFT_BOUNDARY_SYMETRY
T            0         0          1           y          0         1 +1 0          0         0    
/RIGHT_BOUNDARY_SYMETRY
T            x         x          1           y          0         1 -1 0          0         0  
/UPPER_BOUNDARY_FIXED_T
T            0         x          0           0          273       0               0         0  
/LOWER_BOUNDARY_FIXED_T
T            0         x          y           y          17.5      0.99 +0 -1      0         0

/END_BONDARY_CONDITIONS_DESCRIPTIONS
~

/ROCKS_BOXES_DESCRIPTION
/0-2
/1-3
/x=X/xsize
/y=Y/ysize
/Type:
/0__simple_rectangle
/1__simple_additional_rectangle
/2__simple_rectangle_with_changing_of_markers_type
/3__simple_circular_pattern
/4__simple_circular_pattern_with_changing_of_markers_type
/Type__Rock__x0____________y0____________x1___________y1_____________x2_____________y2_______________x3_______________y3
/Mantle_DRY_1
   0          10      -1              0         -1            2             1             0          1             2       
/Air
   0          0       -1              m0.0      -1            m25000.0      2             m0.0       2             m25000.0
/Mantle_DRY_1
   0          9       -1              m29500    -1            m90000.0      2             m29500.0   2             m90000.0 
/Mantle_Weak_zone
   0          11      m1391000.0      m35000.0  m1485000.0    m90000.0      m1428000.0    m43500.0   m1500000.0    m90000.0
/Basaltic_crust
   0          7       -1              m22500.0  -1            m24500.0      m2502000.0    m22500.0   m2506000.0    m24500.0
/Crust_(Gabbro)
   0          8       -1              m24500.0  -1            m29500.0      m2506000.0    m24500.0   m2516000.0    m29500.0
/Felsic_Crust1
   0          5       m1420000.0      m18000.0  m1420000.0    m43000.0      2             m18000.0   2             m43000.0
   0          5       m1304000.0      m22500.0  m1304000.0    m29500.0      m1420000.0    m18000.0   m1420000.0    m43000.0
/Felsic_Crust2_lower_crust
   0          6       m1414000.0      m38500.0  m1450000.0    m53000.0      2             m33000.0   2             m53000.0
/Passive_margin_sediments
   0          3       m1404000.0      m18000.0  m1304000.0    m22500.0      m1480000.0    m18000.0   m1457000.0    m29500.0
   0          4       m1304000.0      m22500.0  m1420000.0    m48000.0      m1457000.0    m29500.0   m1420001.0    m48000.0
/Deflected_Basaltic_crust
   0          7       m1304000.0      m22500.0  m1304000.0    m29500.0      m1428500.0    m44500.0   m1423000.0    m51000.0
/Deflected_Crust_(Gabbro)
   0          8       m1304000.0      m24500.0  m1304000.0    m29500.0      m1428000.0    m46500.0   m1422000.0    m51500.0
/Fixed_Asthenosphere
   0          i10     0               1         0             1.1           1             1          1             1.1  
~


/INITIAL_GEOTHERM-ok
0       0        m18000   0        m3018000 1        m18000  1       m3018000 1523   3023     1523   3023 
0       0        0        0        m30000   1        0       1       m30000   273    273      273    273  
4       0        m22500   0        m130000 m200000  m22500  m200000  m130000  273    1628.0   273    1573.0  1e+6 3.828e+7 1e-6 0.0005
4       m200000  m22500   m200000  m130000 m1304000 m22500  m1304000 m130000  273    1573.0   273    1573.0  3.828e+7 5.5e+7 1e-6 0.0005
5       m1304000 m22500   m1304000 m130000 m1404000 m18000  m1404000 m118000  273    1573.0   273    1573.0  5.5e+7 5.5e+7 1e-6 0.0005
0       m1404000 m18000   m1404000 m20000  1        m18000  1        m20000   273.15    327.50   273.15    327.50
0       m1404000 m20000   m1404000 m22000  1        m20000  1        m22000   327.50    380.11   327.50    380.11
0       m1404000 m22000   m1404000 m24000  1        m22000  1        m24000   380.11    430.98   380.11    430.98
0       m1404000 m24000   m1404000 m26000  1        m24000  1        m26000   430.98    480.11   430.98    480.11
0       m1404000 m26000   m1404000 m28000  1        m26000  1        m28000   480.11    527.50   480.11    527.50
0       m1404000 m28000   m1404000 m30000  1        m28000  1        m30000   527.50    573.15   527.50    573.15
0       m1404000 m30000   m1404000 m32000  1        m30000  1        m32000   573.15    617.06   573.15    617.06
0       m1404000 m32000   m1404000 m34000  1        m32000  1        m34000   617.06    659.24   617.06    659.24
0       m1404000 m34000   m1404000 m36000  1        m34000  1        m36000   659.24    699.67   659.24    699.67
0       m1404000 m36000   m1404000 m38000  1        m36000  1        m38000   699.67    738.37   699.67    738.37
0       m1404000 m38000   m1404000 m40000  1        m38000  1        m40000   738.37    775.32   738.37    775.32
0       m1404000 m40000   m1404000 m42000  1        m40000  1        m42000   775.32    810.54   775.32    810.54
0       m1404000 m42000   m1404000 m44000  1        m42000  1        m44000   810.54    844.02   810.54    844.02
0       m1404000 m44000   m1404000 m46000  1        m44000  1        m46000   844.02    875.76   844.02    875.76
0       m1404000 m46000   m1404000 m48000  1        m46000  1        m48000   875.76    905.76   875.76    905.76
0       m1404000 m48000   m1404000 m50000  1        m48000  1        m50000   905.76    934.02   905.76    934.02
0       m1404000 m50000   m1404000 m52000  1        m50000  1        m52000   934.02    960.54   934.02    960.54
0       m1404000 m52000   m1404000 m54000  1        m52000  1        m54000   960.54    982.65   960.54    982.65
0       m1404000 m54000   m1404000 m56000  1        m54000  1        m56000   982.65    1001.62   982.65    1001.62
0       m1404000 m56000   m1404000 m58000  1        m56000  1        m58000   1001.62    1020.56   1001.62    1020.56
0       m1404000 m58000   m1404000 m60000  1        m58000  1        m60000   1020.56    1039.47   1020.56    1039.47
0       m1404000 m60000   m1404000 m62000  1        m60000  1        m62000   1039.47    1058.35   1039.47    1058.35
0       m1404000 m62000   m1404000 m64000  1        m62000  1        m64000   1058.35    1077.21   1058.35    1077.21
0       m1404000 m64000   m1404000 m66000  1        m64000  1        m66000   1077.21    1096.03   1077.21    1096.03
0       m1404000 m66000   m1404000 m68000  1        m66000  1        m68000   1096.03    1114.83   1096.03    1114.83
0       m1404000 m68000   m1404000 m70000  1        m68000  1        m70000   1114.83    1133.59   1114.83    1133.59
0       m1404000 m70000   m1404000 m72000  1        m70000  1        m72000   1133.59    1152.33   1133.59    1152.33
0       m1404000 m72000   m1404000 m74000  1        m72000  1        m74000   1152.33    1171.03   1152.33    1171.03
0       m1404000 m74000   m1404000 m76000  1        m74000  1        m76000   1171.03    1189.71   1171.03    1189.71
0       m1404000 m76000   m1404000 m78000  1        m76000  1        m78000   1189.71    1208.36   1189.71    1208.36
0       m1404000 m78000   m1404000 m80000  1        m78000  1        m80000   1208.36    1226.98   1208.36    1226.98
0       m1404000 m80000   m1404000 m82000  1        m80000  1        m82000   1226.98    1245.57   1226.98    1245.57
0       m1404000 m82000   m1404000 m84000  1        m82000  1        m84000   1245.57    1264.13   1245.57    1264.13
0       m1404000 m84000   m1404000 m86000  1        m84000  1        m86000   1264.13    1282.66   1264.13    1282.66
0       m1404000 m86000   m1404000 m88000  1        m86000  1        m88000   1282.66    1301.16   1282.66    1301.16
0       m1404000 m88000   m1404000 m90000  1        m88000  1        m90000   1301.16    1319.63   1301.16    1319.63
0       m1404000 m90000   m1404000 m92000  1        m90000  1        m92000   1319.63    1338.07   1319.63    1338.07
0       m1404000 m92000   m1404000 m94000  1        m92000  1        m94000   1338.07    1356.49   1338.07    1356.49
0       m1404000 m94000   m1404000 m96000  1        m94000  1        m96000   1356.49    1374.87   1356.49    1374.87
0       m1404000 m96000   m1404000 m98000  1        m96000  1        m98000   1374.87    1393.23   1374.87    1393.23
0       m1404000 m98000   m1404000 m100000  1        m98000  1        m100000   1393.23    1411.55   1393.23    1411.55
0       m1404000 m100000   m1404000 m102000  1        m100000  1        m102000   1411.55    1429.85   1411.55    1429.85
0       m1404000 m102000   m1404000 m104000  1        m102000  1        m104000   1429.85    1448.11   1429.85    1448.11
0       m1404000 m104000   m1404000 m106000  1        m104000  1        m106000   1448.11    1466.35   1448.11    1466.35
0       m1404000 m106000   m1404000 m108000  1        m106000  1        m108000   1466.35    1484.56   1466.35    1484.56
0       m1404000 m108000   m1404000 m110000  1        m108000  1        m110000   1484.56    1502.74   1484.56    1502.74
0       m1404000 m110000   m1404000 m112000  1        m110000  1        m112000   1502.74    1520.89   1502.74    1520.89
0       m1404000 m112000   m1404000 m114000  1        m112000  1        m114000   1520.89    1539.01   1520.89    1539.01
0       m1404000 m114000   m1404000 m116000  1        m114000  1        m116000   1539.01    1557.10   1539.01    1557.10
0       m1404000 m116000   m1404000 m118000  1        m116000  1        m118000   1557.10    1575.16   1557.10    1575.16
~
